<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Getting Started/Create Postal details Rest API" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Postal details Rest API Design Document | Quickintegrate</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://quickintegrate.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://quickintegrate.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://quickintegrate.github.io/Getting Started/Create Postal details Rest API"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Postal details Rest API Design Document | Quickintegrate"><meta data-rh="true" name="description" content="Create a REST API which will accept customer id ID as query parameter."><meta data-rh="true" property="og:description" content="Create a REST API which will accept customer id ID as query parameter."><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://quickintegrate.github.io/Getting Started/Create Postal details Rest API"><link data-rh="true" rel="alternate" href="https://quickintegrate.github.io/Getting Started/Create Postal details Rest API" hreflang="en"><link data-rh="true" rel="alternate" href="https://quickintegrate.github.io/Getting Started/Create Postal details Rest API" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.10969a5d.css">
<script src="/assets/js/runtime~main.5f57ae63.js" defer="defer"></script>
<script src="/assets/js/main.83c60a87.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Quickintegrate Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Quickintegrate Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Quickintegrate</b></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/quickintegrate/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/">Getting Started</a><button aria-label="Collapse sidebar category &#x27;Getting Started&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Getting Started/Register new user account on Quickintegrate">Register Account in quickintegrate tool.</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Getting Started/Create Your first hello world API">Create Your first hello world API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Getting Started/Build a CURD API using SFDC Contact table from Start to Finish">Build a CURD API using SFDC Contact table from Start to Finish</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Getting Started/Create Postal details Rest API">Postal details Rest API Design Document</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Getting Started/Configure gateway using OneClick">Configure gateway using OneClick.</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/QuickIntegrate_Overview/">QuickIntegrate Overview</a><button aria-label="Expand sidebar category &#x27;QuickIntegrate Overview&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Core Development/">Core Development</a><button aria-label="Expand sidebar category &#x27;Core Development&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Requirement Gathering/">Requirement Gathering (Define)</a><button aria-label="Expand sidebar category &#x27;Requirement Gathering (Define)&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Develop Functionality/">Develop Functionality (Develop)</a><button aria-label="Expand sidebar category &#x27;Develop Functionality (Develop)&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Manage Projects/">Manage Projects (Manage)</a><button aria-label="Expand sidebar category &#x27;Manage Projects (Manage)&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Build and Deploy/">Build and Deploy (Execute)</a><button aria-label="Expand sidebar category &#x27;Build and Deploy (Execute)&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Monitoring/">Monitor UI</a><button aria-label="Expand sidebar category &#x27;Monitor UI&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Quickintegrate Templates/">Quickintegrate Templates</a><button aria-label="Expand sidebar category &#x27;Quickintegrate Templates&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/Migrate/mule-migration">Migrate</a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/"><span itemprop="name">Getting Started</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Postal details Rest API Design Document</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Postal details Rest API Design Document</h1>
<p>Create a <strong>REST API</strong> which will accept customer id <strong>ID</strong> as <strong>query parameter</strong>.
Use the customer <strong>ID</strong> to fetch <strong>pin</strong> from <strong>crm_customers</strong> table and use <strong>pin</strong> received to get postal address details from India Post using <strong>Rest API</strong>.
Transform the response in the desired format to generate final response</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="postal-details-rest-api">Postal details Rest API<a href="#postal-details-rest-api" class="hash-link" aria-label="Direct link to Postal details Rest API" title="Direct link to Postal details Rest API">​</a></h2>
<p><strong>Description:</strong></p>
<p>It is an API which is used to get customer data from <strong>DB</strong> and use that data to get postal details from India Post API. We have the crm_customers table and it has following no of columns in remote <strong>DB</strong> as shown below
Customer’s table column name</p>
<table><thead><tr><th>Fields</th><th>Data Types</th></tr></thead><tbody><tr><td>Id</td><td>Integer</td></tr><tr><td>first_name</td><td>varchar</td></tr><tr><td>last_name</td><td>varchar</td></tr><tr><td>address</td><td>varchar</td></tr><tr><td>pin</td><td>Integer</td></tr><tr><td>email</td><td>varchar</td></tr><tr><td>login</td><td>varchar</td></tr><tr><td>identifier</td><td>varchar</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="login-to-quick-integration-platform">Login to Quick Integration Platform<a href="#login-to-quick-integration-platform" class="hash-link" aria-label="Direct link to Login to Quick Integration Platform" title="Direct link to Login to Quick Integration Platform">​</a></h3>
<p>Click here to login
<a href="https://designer.quickintegrate.io/login" target="_blank" rel="noopener noreferrer">https://designer.quickintegrate.io/login</a></p>
<img src="/img/DB_Rest_API/dashboard.png">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-new-project">Create new project<a href="#create-new-project" class="hash-link" aria-label="Direct link to Create new project" title="Direct link to Create new project">​</a></h3>
<p>From the left panel Click on <strong>Manage</strong> Option &gt;&gt; <strong>Projects</strong></p>
<img src="/img/DB_Rest_API/manage_projects_panel.png">
<p>On the right click on <strong>+</strong> sign to create the new project</p>
<img src="/img/DB_Rest_API/manage_projects.png">
<p>Type the <strong>Project name</strong> and <strong>Description</strong> and click <strong>submit</strong> button to create the new project.</p>
<img src="/img/DB_Rest_API/create_new_project.png">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="go-to-integration-studio-to-create-service">Go to Integration studio to create service<a href="#go-to-integration-studio-to-create-service" class="hash-link" aria-label="Direct link to Go to Integration studio to create service" title="Direct link to Go to Integration studio to create service">​</a></h3>
<p>From the left panel select <strong>INTEGRATION</strong> &gt;&gt; <strong>Studio</strong></p>
<img src="/img/DB_Rest_API/integration_studio.png">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-new-service">Add new service<a href="#add-new-service" class="hash-link" aria-label="Direct link to Add new service" title="Direct link to Add new service">​</a></h3>
<p>Select the newly created project from the <strong>dropdown</strong></p>
<img src="/img/DB_Rest_API/service_configure.png">
<p>Click on <strong>+</strong> sign to create a new service.
Fill the <strong>Service Name</strong> and select the <strong>REST</strong> as <strong>Trigger</strong> and click <strong>Submit</strong> button</p>
<img src="/img/DB_Rest_API/create_new_service.png">
<p>After the service is created, a <strong>canvas</strong> will show up to build the quickintegrate flow</p>
<img src="/img/DB_Rest_API/empty_canvas.png">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configure-connection-properties">Configure connection properties<a href="#configure-connection-properties" class="hash-link" aria-label="Direct link to Configure connection properties" title="Direct link to Configure connection properties">​</a></h3>
<p>Configure connection properties for <strong>DB</strong> and <strong>REST</strong> call before adding the steps for the API</p>
<p>a. Click on 3rd icon to open connection properties page</p>
<img src="/img/DB_Rest_API/connection_properties_panel.png">
<p>b. Select <strong>JDBC</strong> datasource type from the dropdown</p>
<img src="/img/DB_Rest_API/jdbc_datasource_type.png">
<p>c. Configure the database datasource as below and click on <strong>Submit</strong> button</p>
<img src="/img/DB_Rest_API/jdbc_datasource_configure.png">
<br>
<p><a href="../Requirement Gathering/model-design">Check Model Design to add database schema</a> <br><br>
d. Select <strong>REST URL</strong> datasource type from the dropdown</p>
<img src="/img/DB_Rest_API/rest_datasource_type.png">
<p>e. Configure the rest datasource as below and click on <strong>Submit</strong> button</p>
<img src="/img/DB_Rest_API/resturl_datasource_configure.png">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="define-global-variables">Define Global variables<a href="#define-global-variables" class="hash-link" aria-label="Direct link to Define Global variables" title="Direct link to Define Global variables">​</a></h3>
<p>Define Global variables to be used in the service:</p>
<p>a. Click on 4th icon to open connection properties page</p>
<img src="/img/DB_Rest_API/connection_properties_panel.png">
<img src="/img/DB_Rest_API/GlobalVariable1.png">
<img src="/img/DB_Rest_API/GlobalVariable2.png">
<img src="/img/DB_Rest_API/GlobalVariable3.png">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configure-rest-trigger">Configure REST trigger<a href="#configure-rest-trigger" class="hash-link" aria-label="Direct link to Configure REST trigger" title="Direct link to Configure REST trigger">​</a></h3>
<p>Right click on <strong>REST Trigger</strong> to Configure as given below.</p>
<img src="/img/DB_Rest_API/rest_trigger.png">
<table><thead><tr><th>Fields</th><th>Description</th><th>Examples</th></tr></thead><tbody><tr><td>type</td><td>Methods can be GET, POST, PUT, PATCH and DELETE</td><td>GET</td></tr><tr><td>uri</td><td>URI to trigger the API service</td><td>/getPostalinfo</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configure-start-logger">Configure start logger<a href="#configure-start-logger" class="hash-link" aria-label="Direct link to Configure start logger" title="Direct link to Configure start logger">​</a></h3>
<p>Select the <strong>Transformers</strong> from the left control panel</p>
<img src="/img/DB_Rest_API/utilities_transformer.png">
<p>Drag and drop the <strong>Utilities</strong> transformer to the canvas using <code>left click</code> to add <strong>start logger</strong> for your service.</p>
<p>Enter the <strong>Step name</strong> and click submit</p>
<img src="/img/DB_Rest_API/create_start_logger.png">
<img src="/img/DB_Rest_API/start_logger_step.png">
<p>Right click on <strong>Utilities</strong> transformer and configure as given below.</p>
<img src="/img/DB_Rest_API/start_logger_configure.png">
<p><strong>Methods</strong>:</p>
<img src="/img/DB_Rest_API/logger_methods.png">
<p><strong>Log type</strong>:</p>
<img src="/img/DB_Rest_API/log_type.png">
<p><strong>Log Value</strong>:</p>
<p>Start Log - Start_level_log_info  with ID: $REQUEST_PARAMS.ID</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configure-url-validator">Configure URL validator<a href="#configure-url-validator" class="hash-link" aria-label="Direct link to Configure URL validator" title="Direct link to Configure URL validator">​</a></h3>
<p>Select the <strong>Transformers</strong> from the left control panel</p>
<img src="/img/DB_Rest_API/urlvalidator_transformer.png">
<p>Drag and drop <strong>URL</strong> transformer to the canvas using <code>left click</code> to validate the URL.
Enter the <strong>Step name</strong> and click submit</p>
<img src="/img/DB_Rest_API/create_urlvalidator_step.png">
<img src="/img/DB_Rest_API/urlvalidator_step.png">
<p>Right click on <strong>URL</strong> transformer and configure as given below.</p>
<img src="/img/DB_Rest_API/configure_urlvalidator.png">
<img src="/img/DB_Rest_API/urlvalidator_step.png">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configure-database-step">Configure database step<a href="#configure-database-step" class="hash-link" aria-label="Direct link to Configure database step" title="Direct link to Configure database step">​</a></h3>
<p>Select the <strong>Connectors</strong> from the left control panel</p>
<img src="/img/DB_Rest_API/db_connector.png">
<p>Drag and drop <strong>DB</strong> Connector to the canvas using <code>left click</code> to make <strong>Database</strong> call in the service.
Enter the <strong>Step name</strong> and click submit</p>
<img src="/img/DB_Rest_API/create_db_connector.png">
<img src="/img/DB_Rest_API/db_connector_step.png">
<p>Right click on <strong>DB</strong> Connector and configure as given below.</p>
<img src="/img/DB_Rest_API/db_connector_configuration.png">
<table><thead><tr><th>Fields</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td>DB Operation</td><td>Read/Write</td><td>Read</td></tr><tr><td>Datasource Name</td><td>Datasource Name which is configured in connections properties</td><td>dbds</td></tr><tr><td>Return Row(s)</td><td>Single, Multiple</td><td>Single</td></tr><tr><td>Output Variable</td><td>This field is the variable name for which the output of the following step is store in the pipeline </td><td>Data</td></tr><tr><td>Query</td><td>This is the Database commands</td><td>SELECT pin FROM crm_customers WHERE id=<!-- -->:id</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="let-see-how-to-write-the-query-using-quickintegration-with-few-clicks">Let see how to write the query using quickintegration with few clicks<a href="#let-see-how-to-write-the-query-using-quickintegration-with-few-clicks" class="hash-link" aria-label="Direct link to Let see how to write the query using quickintegration with few clicks" title="Direct link to Let see how to write the query using quickintegration with few clicks">​</a></h4>
<p>We can select tables from the dropdown list present in our database.</p>
<p>we can limit the number of records to be retrieved.</p>
<p>Filters help to add the condition for every field selected with operaions to compare like NULL, NOT NULL, =, !=, etc</p>
<p>Your Query will be generated!.</p>
<ol>
<li>Select the Table Name, Fields and operation from the dropdown list</li>
</ol>
<img src="/img/DB_Rest_API/configure_db_query.png">
<ol start="2">
<li>Select the coloumn names</li>
</ol>
<img src="/img/DB_Rest_API/select_column.png">
<table><thead><tr><th>Fields</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td>Table Name</td><td>Data Base Table Name</td><td>crm_customers</td></tr><tr><td>Your Generated Query is</td><td>Data Base Query</td><td>SELECT pin FROM crm_customers WHERE id<!-- -->:id</td></tr><tr><td>Filters(Fields)</td><td>Perticular field where DB will Operate</td><td>id</td></tr><tr><td>Filters(Operation)</td><td>Operations like NULL, NOT NULL, =, !=, etc</td><td>=</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configure-postal-api-step">Configure Postal API step<a href="#configure-postal-api-step" class="hash-link" aria-label="Direct link to Configure Postal API step" title="Direct link to Configure Postal API step">​</a></h3>
<p>Select the <strong>Connectors</strong> from the left control panel</p>
<img src="/img/DB_Rest_API/rest_connector.png">
<p>Drag <strong>REST</strong> connector to make India Post <strong>REST</strong> API call to get postal details based on PIN code.</p>
<img src="/img/DB_Rest_API/create_rest_connector.png">
<img src="/img/DB_Rest_API/rest_connector_step.png">
<p>Right click on <strong>REST</strong> connector and configure as given below.</p>
<img src="/img/DB_Rest_API/configure_rest_connector.png">
<table><thead><tr><th>Fields</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td>Datasource Name</td><td>Rest datasource configured in connection properties</td><td>dburl</td></tr><tr><td>Method</td><td>Http method like GET, POST, DELETE, etc</td><td>GET</td></tr><tr><td>Base Path</td><td>Resource Path</td><td>/pincode/<!-- -->:pincode</td></tr><tr><td>Security</td><td>To be Defined in the propertioes like Basic Authentication, OAuth token, Authorization Code, etc </td><td></td></tr><tr><td>Output Variable</td><td>Stores output of connections operations</td><td>callPostalAPIO</td></tr></tbody></table>
<table><thead><tr><th>Type</th><th>Description</th><th>Key</th><th>Value</th></tr></thead><tbody><tr><td>pathparams</td><td>Path parmeter for REST call</td><td>pincode</td><td>$Data.postalCode</td></tr><tr><td>header</td><td>Header for REST call</td><td>Content-Type</td><td>application/json</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configure-response-step">Configure Response step<a href="#configure-response-step" class="hash-link" aria-label="Direct link to Configure Response step" title="Direct link to Configure Response step">​</a></h3>
<p>Select the <strong>Transformer</strong> from the left control panel</p>
<img src="/img/DB_Rest_API/apiresponse_transformer.png">
<p>Drag <strong>APIRes</strong> transformer to return the response back to the client</p>
<img src="/img/DB_Rest_API/create_apiresponse.png">
<img src="/img/DB_Rest_API/apiresponse_step.png">
<p>Right click on <strong>APIRes</strong> transformer to configure</p>
<p>Click on the Drop down and select Content Type application json</p>
<img src="/img/hello/addedsteps/ContentType.png">
<p>Click on <strong>+</strong> button to add more mappings.</p>
<p>Create the response object as shown below</p>
<img src="/img/DB_Rest_API/configure_api_response.png">
<p>When we want to get a variable from the pipeline, we use <strong>$</strong> sign as prefix followed by Variable name from in the pipeline. There can be nested values which can be accessed by dot operator <strong>&#x27;.&#x27;</strong> for example <strong>$Payload.key</strong>.</p>
<p><code>Note:- The variable name should be present in the pipeline before the calling</code></p>
<table><thead><tr><th>Fields</th><th>Description</th></tr></thead><tbody><tr><td>GEN</td><td>Map a single key to a value</td></tr><tr><td>TRANS</td><td>Transforms the Input value with the help of inline functions</td></tr><tr><td>CN</td><td>Map the Input variable directly to output</td></tr><tr><td>OBJ</td><td>Mapped the Inputs to Object</td></tr><tr><td>AR</td><td>Mapped the Inputs to Array</td></tr></tbody></table>
<a href="/Core Development/Transformers/APIRESPONSE" target="_blank">Click here to check how to configure APIRESPONSE</a>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configure-end-logger">Configure end logger<a href="#configure-end-logger" class="hash-link" aria-label="Direct link to Configure end logger" title="Direct link to Configure end logger">​</a></h3>
<p>Select the <strong>Transformers</strong> from the left control panel</p>
<img src="/img/DB_Rest_API/utilities_transformer.png">
<p>Drag and drop the <strong>Utilities</strong> transformer to the canvas using <code>left click</code> to add <strong>End logger</strong> for your service.</p>
<img src="/img/DB_Rest_API/create_end_logger.png">
<img src="/img/DB_Rest_API/end_logger_step.png">
<p>Right click on the <strong>End logger utilities</strong> transformer and configure it as shown below</p>
<img src="/img/DB_Rest_API/configure_end_logger.png">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="db-step-exception-handling">DB Step Exception handling<a href="#db-step-exception-handling" class="hash-link" aria-label="Direct link to DB Step Exception handling" title="Direct link to DB Step Exception handling">​</a></h3>
<p>Any exceptions or error occured on <strong>DB</strong> step will be handled by the <strong>Step</strong> component</p>
<p>Select the <strong>Step</strong> exception handler from the palate, drag it to the canvas</p>
<img src="/img/DB_Rest_API/stepException_component.png">
<img src="/img/DB_Rest_API/create_db_stepException.png">
<p>Drag <strong>Utilities</strong> transformer and drop inside the <strong>error_msg step handler</strong> and name it msg</p>
<p>Right click on the <strong>msg Utilities</strong> to configure as shown below</p>
<img src="/img/DB_Rest_API/db_stepException_utility.png">
<table><thead><tr><th>Fields</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td>Method</td><td>This is the utility function to throw the error in the flow</td><td>throw error</td></tr><tr><td>Error Type</td><td>Type of Exception thrown in the flow such as INTBuinessException and INTRetryException </td><td>INTBuinessException</td></tr><tr><td>Exception message</td><td>The custom message while throwing the custom Exception</td><td>$VARIABLES.nocustomer</td></tr><tr><td>Exception code</td><td>The code while throwing the Execption</td><td>$VARIABLES.nocustomercode</td></tr></tbody></table>
<p>After adding the <strong>DB step exception handler</strong>, the configuration should look like below</p>
<img src="/img/DB_Rest_API/db_stepException_utility_step.png">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rest-step-exception-handling">REST Step Exception handling<a href="#rest-step-exception-handling" class="hash-link" aria-label="Direct link to REST Step Exception handling" title="Direct link to REST Step Exception handling">​</a></h3>
<p>Any exceptions or error occured on <strong>REST</strong> step will be handled by the <strong>Step</strong> component</p>
<p>Select the <strong>Step</strong> exception handler from the palate, drag it to the canvas</p>
<img src="/img/DB_Rest_API/create_rest_stepException.png">
<p>Drag <strong>Utilities</strong> transformer and drop inside the <strong>error_pin step handler</strong> and name it errorPin</p>
<p>Right click on the <strong>errorPin Utilities</strong> to configure as shown below</p>
<img src="/img/DB_Rest_API/rest_stepException_utility.png">
<table><thead><tr><th>Fields</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td>Method</td><td>This is the utility function to throw the error in the flow</td><td>Throw error</td></tr><tr><td>Error Type</td><td>Type of Exception</td><td>INTBuinessException</td></tr><tr><td>Exception message</td><td>The custom message while throwing the custom Exception</td><td>$VARIABLES.invalidPin</td></tr><tr><td>Exception code</td><td>The code while throwing the Execption </td><td>$VARIABLES.errorPin</td></tr></tbody></table>
<p>After adding the <strong>REST step exception handler</strong>, the configuration should look like below</p>
<img src="/img/DB_Rest_API/rest_stepException_utility_step.png">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setup-global-exception-handler">Setup Global Exception handler<a href="#setup-global-exception-handler" class="hash-link" aria-label="Direct link to Setup Global Exception handler" title="Direct link to Setup Global Exception handler">​</a></h3>
<p>Global Exception handler handles any exception or error thorwn by any node in the API service.</p>
<p>It is similar to step exception handler but for all nodes.</p>
<p>Select the Global Error from the palate, Drag it to the canvas and configure it as shown below</p>
<img src="/img/DB_Rest_API/globalException_component.png">
<img src="/img/DB_Rest_API/globalException_utility_step.png">
<p>Right click on the <strong>errorMsg Utilities</strong> to configure as below</p>
<img src="/img/DB_Rest_API/configure_globalException_utility.png">
<table><thead><tr><th>Fields</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td>Method</td><td>This is the utility function to throw the error in the flow</td><td>Throw error</td></tr><tr><td>Error Type</td><td>Type of Exception</td><td>INTBuinessException</td></tr><tr><td>Exception message</td><td>The custom message while throwing the custom Exception</td><td>$VARIABLES.noid</td></tr><tr><td>Exception code</td><td>The code while throwing the Execption</td><td>1000</td></tr></tbody></table>
<p>If any error occurs in the service during processing. It is handled in the global Exception handler.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="final-quickintegrate-flow">Final quickintegrate flow:<a href="#final-quickintegrate-flow" class="hash-link" aria-label="Direct link to Final quickintegrate flow:" title="Direct link to Final quickintegrate flow:">​</a></h3>
<p>At the end the final canvas should look like this</p>
<img src="/img/DB_Rest_API/final_flow.png">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="steps-to-build-and-deploy-the-api-service">Steps to build and deploy the API service<a href="#steps-to-build-and-deploy-the-api-service" class="hash-link" aria-label="Direct link to Steps to build and deploy the API service" title="Direct link to Steps to build and deploy the API service">​</a></h3>
<p>Step to Test the API Deployed on QuickIntegration.</p>
<a href="../Build and Deploy">Check how to build and deploy the above service</a>
<br>
<br>
<ol>
<li>Save the application.</li>
<li>Go to <strong>EXECUTE</strong> &gt;&gt; <strong>BUILD</strong>
to Build the application.</li>
<li>Deploy the application after build. Select the Application Name From Drop down, and pass the security key in Properties. Click on deploy application.</li>
<li>Go to application and Bring <strong>UP</strong> the application by clicking on project.</li>
<li>Provide the security key and start the API.</li>
<li>Once you Successfully started your API, you will find Development URL in Details column</li>
<li>Using the QuickIntegrate deployed URL You can Test your API using Postman Collection</li>
</ol>
<p><a href="https://run.quickintegrate.io/1/dev/v1.0.0/sample/getPostalinfo?ID=4" target="_blank" rel="noopener noreferrer">Test service API</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/quickintegrate/docs/tree/main/Getting Started/Create Postal details Rest API.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Getting Started/Build a CURD API using SFDC Contact table from Start to Finish"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Build a CURD API using SFDC Contact table from Start to Finish</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Getting Started/Configure gateway using OneClick"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Configure gateway using OneClick.</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#postal-details-rest-api" class="table-of-contents__link toc-highlight">Postal details Rest API</a><ul><li><a href="#login-to-quick-integration-platform" class="table-of-contents__link toc-highlight">Login to Quick Integration Platform</a></li><li><a href="#create-new-project" class="table-of-contents__link toc-highlight">Create new project</a></li><li><a href="#go-to-integration-studio-to-create-service" class="table-of-contents__link toc-highlight">Go to Integration studio to create service</a></li><li><a href="#add-new-service" class="table-of-contents__link toc-highlight">Add new service</a></li><li><a href="#configure-connection-properties" class="table-of-contents__link toc-highlight">Configure connection properties</a></li><li><a href="#define-global-variables" class="table-of-contents__link toc-highlight">Define Global variables</a></li><li><a href="#configure-rest-trigger" class="table-of-contents__link toc-highlight">Configure REST trigger</a></li><li><a href="#configure-start-logger" class="table-of-contents__link toc-highlight">Configure start logger</a></li><li><a href="#configure-url-validator" class="table-of-contents__link toc-highlight">Configure URL validator</a></li><li><a href="#configure-database-step" class="table-of-contents__link toc-highlight">Configure database step</a></li><li><a href="#configure-postal-api-step" class="table-of-contents__link toc-highlight">Configure Postal API step</a></li><li><a href="#configure-response-step" class="table-of-contents__link toc-highlight">Configure Response step</a></li><li><a href="#configure-end-logger" class="table-of-contents__link toc-highlight">Configure end logger</a></li><li><a href="#db-step-exception-handling" class="table-of-contents__link toc-highlight">DB Step Exception handling</a></li><li><a href="#rest-step-exception-handling" class="table-of-contents__link toc-highlight">REST Step Exception handling</a></li><li><a href="#setup-global-exception-handler" class="table-of-contents__link toc-highlight">Setup Global Exception handler</a></li><li><a href="#final-quickintegrate-flow" class="table-of-contents__link toc-highlight">Final quickintegrate flow:</a></li><li><a href="#steps-to-build-and-deploy-the-api-service" class="table-of-contents__link toc-highlight">Steps to build and deploy the API service</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Quickintegrate Docs.</div></div></div></footer></div>
</body>
</html>